#include "global.h"

EstadoRender estadosrender = {.color_buffer = 0,
                              .evento = {0},
                              .renderer = 0,
                              .texture = 0,
                              .w_width = 1080,
                              .w_height = 720,
			      .z_buffer = 0,
                              .clear_color = {0x070707FF},
                              .run = 1,
			      .meshes = 0
                              //.figuras_buffer = 0,
			      //.figuras_temp_buffer = 0
			      };
